{:namespaces
 {"cljdoc.util.repositories"
  {:ns-aliases
   {"util" "cljdoc.util",
    "config" "cljdoc.config",
    "string" "clojure.string",
    "http" "clj-http.lite.client",
    "json" "cheshire.core",
    "io" "clojure.java.io"},
   :ns-interns
   {"metadata-xml-uri" "cljdoc.util.repositories/metadata-xml-uri",
    "artifact-uris" "cljdoc.util.repositories/artifact-uris",
    "get-pom-xml" "cljdoc.util.repositories/get-pom-xml",
    "releases-since" "cljdoc.util.repositories/releases-since",
    "snapshot-version?" "cljdoc.util.repositories/snapshot-version?",
    "version-directory-uri"
    "cljdoc.util.repositories/version-directory-uri",
    "latest-release-version"
    "cljdoc.util.repositories/latest-release-version",
    "pom-uri" "cljdoc.util.repositories/pom-uri",
    "find-artifact-repository"
    "cljdoc.util.repositories/find-artifact-repository",
    "jar-uri" "cljdoc.util.repositories/jar-uri",
    "artifact-uri" "cljdoc.util.repositories/artifact-uri",
    "exists?" "cljdoc.util.repositories/exists?",
    "group-path" "cljdoc.util.repositories/group-path",
    "resolve-snapshot" "cljdoc.util.repositories/resolve-snapshot",
    "local-uris" "cljdoc.util.repositories/local-uris",
    "artifact-uris*" "cljdoc.util.repositories/artifact-uris*"},
   :ns-refers {}},
  "cljdoc.util.datetime"
  {:ns-aliases {},
   :ns-interns
   {"->analytics-format" "cljdoc.util.datetime/->analytics-format",
    "day-suffix" "cljdoc.util.datetime/day-suffix"},
   :ns-refers {}},
  "cljdoc.config"
  {:ns-aliases
   {"log" "clojure.tools.logging",
    "io" "clojure.java.io",
    "aero" "aero.core"},
   :ns-interns
   {"analysis-service" "cljdoc.config/analysis-service",
    "config" "cljdoc.config/config",
    "config-file" "cljdoc.config/config-file",
    "enable-release-monitor?" "cljdoc.config/enable-release-monitor?",
    "data-dir" "cljdoc.config/data-dir",
    "get-in" "cljdoc.config/get-in",
    "profile" "cljdoc.config/profile",
    "statsd" "cljdoc.config/statsd",
    "cache" "cljdoc.config/cache",
    "sentry-dsn" "cljdoc.config/sentry-dsn",
    "circle-ci" "cljdoc.config/circle-ci",
    "autobuild-clojars-releases?"
    "cljdoc.config/autobuild-clojars-releases?",
    "enable-artifact-indexer?"
    "cljdoc.config/enable-artifact-indexer?",
    "maven-repositories" "cljdoc.config/maven-repositories",
    "version" "cljdoc.config/version",
    "db" "cljdoc.config/db",
    "extension-namespaces" "cljdoc.config/extension-namespaces"},
   :ns-refers {}},
  "cljdoc.util"
  {:ns-aliases
   {"edn" "clojure.edn",
    "io" "clojure.java.io",
    "string" "clojure.string",
    "walk" "clojure.walk"},
   :ns-interns
   {"scm-fallback" "cljdoc.util/scm-fallback",
    "delete-directory!" "cljdoc.util/delete-directory!",
    "infer-platforms-from-src-dir"
    "cljdoc.util/infer-platforms-from-src-dir",
    "copy" "cljdoc.util/copy",
    "normalize-git-url" "cljdoc.util/normalize-git-url",
    "version-tag?" "cljdoc.util/version-tag?",
    "uri-path" "cljdoc.util/uri-path",
    "mean" "cljdoc.util/mean",
    "gh-url?" "cljdoc.util/gh-url?",
    "codox-edn" "cljdoc.util/codox-edn",
    "clojars-id" "cljdoc.util/clojars-id",
    "version-entity" "cljdoc.util/version-entity",
    "replant-ns" "cljdoc.util/replant-ns",
    "index-by" "cljdoc.util/index-by",
    "system-temp-file" "cljdoc.util/system-temp-file",
    "pom-path" "cljdoc.util/pom-path",
    "analysis-output-prefix" "cljdoc.util/analysis-output-prefix",
    "relativize-path" "cljdoc.util/relativize-path",
    "serialize-cljdoc-edn" "cljdoc.util/serialize-cljdoc-edn",
    "find-pom-in-dir" "cljdoc.util/find-pom-in-dir",
    "artifact-id" "cljdoc.util/artifact-id",
    "normalize-project" "cljdoc.util/normalize-project",
    "assert-first" "cljdoc.util/assert-first",
    "variance" "cljdoc.util/variance",
    "system-temp-dir" "cljdoc.util/system-temp-dir",
    "git-dir" "cljdoc.util/git-dir",
    "scm-url" "cljdoc.util/scm-url",
    "hardcoded-config" "cljdoc.util/hardcoded-config",
    "github-url" "cljdoc.util/github-url",
    "read-cljdoc-edn" "cljdoc.util/read-cljdoc-edn",
    "cljdoc-edn" "cljdoc.util/cljdoc-edn",
    "group-id" "cljdoc.util/group-id"},
   :ns-refers {}}},
 :vars
 {"cljdoc.util.repositories/find-artifact-repository"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.386"}
    [:=> [:cat [:or string? symbol?] string?] [:maybe string?]]
    [:=> [:cat string?] string?]],
   :example
   {:inputs-str ["\"org.clojure/clojure\"\n" "\"1.9.0\"\n"],
    :output-str "\"https://repo.maven.apache.org/maven2/\"\n"},
   :arity->arglist {1 [project], 2 [project version]}},
  "cljdoc.util/normalize-git-url"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.962"}
    [:=> [:cat string?] string?]],
   :example
   {:inputs-str ["\"git@github.com:clojure/clojure.git\"\n"],
    :output-str "\"https://github.com/clojure/clojure\"\n"},
   :arity->arglist {1 [s]}},
  "cljdoc.config/profile"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.516"}
    [:=> [:cat] any?]],
   :example {:inputs-str [], :output-str "nil\n"},
   :arity->arglist {0 []}},
  "cljdoc.util.repositories/artifact-uris*"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.397"}
    [:=>
     [:cat string? symbol? string?]
     [:map [:jar string?] [:pom string?]]]],
   :example
   {:inputs-str
    ["\"https://repo.clojars.org/\"\n"
     "bidi\n"
     "\"2.0.9-SNAPSHOT\"\n"],
    :output-str
    "{:pom\n \"https://repo.clojars.org/bidi/bidi/2.0.9-SNAPSHOT/bidi-2.0.9-20160426.224252-1.pom\",\n :jar\n \"https://repo.clojars.org/bidi/bidi/2.0.9-SNAPSHOT/bidi-2.0.9-20160426.224252-1.jar\"}\n"},
   :arity->arglist {3 [repository project version]}},
  "cljdoc.util/assert-first"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.964"}
    [:=> [:cat [:sequential string?]] string?]],
   :example {:inputs-str ["(\"0.0.5\")\n"], :output-str "\"0.0.5\"\n"},
   :arity->arglist {1 [[x & rest :as xs]]}},
  "cljdoc.util.repositories/resolve-snapshot"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.502"}
    [:=> [:cat string? symbol? string?] string?]],
   :example
   {:inputs-str
    ["\"https://repo.clojars.org/\"\n"
     "bidi\n"
     "\"2.0.9-SNAPSHOT\"\n"],
    :output-str "\"2.0.9-20160426.224252-1\"\n"},
   :arity->arglist {3 [repository project version]}},
  "cljdoc.util.repositories/pom-uri"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.406"}
    [:=> [:cat string? [:or string? symbol?] string?] string?]
    [:=> [:cat string? symbol? string? string?] string?]],
   :example
   {:inputs-str
    ["\"https://repo.clojars.org/\"\n"
     "\"org.clojure/clojure\"\n"
     "\"1.9.0\"\n"],
    :output-str
    "\"https://repo.clojars.org/org/clojure/clojure/1.9.0/clojure-1.9.0.pom\"\n"},
   :arity->arglist {}},
  "cljdoc.util.repositories/metadata-xml-uri"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.421"}
    [:=> [:cat string? symbol? string?] string?]
    [:=> [:cat string? [:or string? symbol?]] string?]],
   :example
   {:inputs-str
    ["\"https://repo.maven.apache.org/maven2/\"\n"
     "bidi\n"
     "\"2.1.3-SNAPSHOT\"\n"],
    :output-str
    "\"https://repo.maven.apache.org/maven2/bidi/bidi/2.1.3-SNAPSHOT/maven-metadata.xml\"\n"},
   :arity->arglist
   {2 [repository project], 3 [repository project version]}},
  "cljdoc.util/replant-ns"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.959"}
    [:=> [:cat string? string?] string?]],
   :example
   {:inputs-str ["\"my.app.core\"\n" "\"routes\"\n"],
    :output-str "\"my.app.routes\"\n"},
   :arity->arglist {2 [base target]}},
  "cljdoc.config/sentry-dsn"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.519"}
    [:=>
     [:cat
      [:map
       [:maven-repositories
        [:sequential [:map [:id string?] [:url string?]]]]
       [:secrets
        [:map
         [:aws
          [:map
           [:access-key any?]
           [:cloudfront-id any?]
           [:cloudfront-url any?]
           [:r53-hosted-zone any?]
           [:s3-bucket-name any?]
           [:secret-key any?]]]
         [:circle-ci [:map [:api-token any?]]]
         [:sentry [:map [:dsn any?]]]]]
       [:cljdoc/hardcoded
        [:map-of
         string?
         [:or
          [:map
           [:cljdoc.doc/tree
            [:sequential
             [:sequential [:or [:map [:file string?]] string?]]]]]
          [:map
           [:cljdoc.doc/tree
            [:sequential
             [:sequential
              [:or
               [:map [:file {:optional true} string?]]
               [:sequential [:or [:map [:file string?]] string?]]
               string?]]]]]]]]
       [:cljdoc/server
        [:map
         [:analysis-service keyword?]
         [:autobuild-clojars-releases? boolean?]
         [:dir string?]
         [:enable-sentry? boolean?]
         [:host string?]
         [:port int?]]]
       [:cljdoc/version string?]]]
     any?]
    [:=> [:cat] any?]],
   :example
   {:inputs-str
    ["{:secrets\n {:aws\n  {:access-key nil,\n   :secret-key nil,\n   :s3-bucket-name nil,\n   :cloudfront-id nil,\n   :cloudfront-url nil,\n   :r53-hosted-zone nil},\n  :circle-ci {:api-token nil},\n  :sentry {:dsn nil}},\n :maven-repositories\n [{:id \"clojars\", :url \"https://repo.clojars.org/\"}\n  {:id \"central\", :url \"https://repo.maven.apache.org/maven2/\"}],\n :cljdoc/version \"dev\",\n :cljdoc/server\n {:port 8000,\n  :host \"localhost\",\n  :analysis-service :local,\n  :autobuild-clojars-releases? false,\n  :enable-sentry? false,\n  :dir \"data/\"},\n :cljdoc/hardcoded\n {\"yada/yada\"\n  #:cljdoc.doc{:tree\n               [[\"Readme\" {:file \"README.md\"}]\n                [\"Preface\" {:file \"doc/preface.adoc\"}]\n                [\"Basics\"\n                 {}\n                 [\"Introduction\" {:file \"doc/intro.adoc\"}]\n                 [\"Getting Started\" {:file \"doc/getting-started.adoc\"}]\n                 [\"Hello World\" {:file \"doc/hello.adoc\"}]\n                 [\"Installation\" {:file \"doc/install.adoc\"}]\n                 [\"Resources\" {:file \"doc/resources.adoc\"}]\n                 [\"Parameters\" {:file \"doc/parameters.adoc\"}]\n                 [\"Properties\" {:file \"doc/properties.adoc\"}]\n                 [\"Methods\" {:file \"doc/methods.adoc\"}]\n                 [\"Representations\" {:file \"doc/representations.adoc\"}]\n                 [\"Responses\" {:file \"doc/responses.adoc\"}]\n                 [\"Security\" {:file \"doc/security.adoc\"}]\n                 [\"Routing\" {:file \"doc/routing.adoc\"}]\n                 [\"Phonebook\" {:file \"doc/phonebook.adoc\"}]\n                 [\"Swagger\" {:file \"doc/swagger.adoc\"}]]\n                [\"Advanced Topics\"\n                 {}\n                 [\"Async\" {:file \"doc/async.adoc\"}]\n                 [\"Search Engine\" {:file \"doc/searchengine.adoc\"}]\n                 [\"Server Sent Events\" {:file \"doc/sse.adoc\"}]\n                 [\"Chat Server\" {:file \"doc/chatserver.adoc\"}]\n                 [\"Handling Request Bodies\"\n                  {:file \"doc/requestbodies.adoc\"}]\n                 [\"Selfie Uploader\" {:file \"doc/selfieuploader.adoc\"}]\n                 [\"Handlers\" {:file \"doc/handlers.adoc\"}]\n                 [\"Request Context\" {:file \"doc/requestcontext.adoc\"}]\n                 [\"Interceptors\" {:file \"doc/interceptors.adoc\"}]\n                 [\"Subresources\" {:file \"doc/subresources.adoc\"}]\n                 [\"Fileserver\" {:file \"doc/fileserver.adoc\"}]\n                 [\"Testing\" {:file \"doc/testing.adoc\"}]]\n                [\"Reference\"\n                 {}\n                 [\"Glossary\" {:file \"doc/glossary.adoc\"}]\n                 [\"Reference\" {:file \"doc/reference.adoc\"}]\n                 [\"Colophon\" {:file \"doc/colophon.adoc\"}]]]},\n  \"dali/dali\"\n  #:cljdoc.doc{:tree\n               [[\"Readme\" {:file \"README.md\"}]\n                [\"Basic Syntax\" {:file \"doc/syntax.md\"}]\n                [\"Layout\" {:file \"doc/layout.md\"}]\n                [\"Pre-fabricated Elements\" {:file \"doc/prefab.md\"}]\n                [\"How To Do X\" {:file \"doc/howto.md\"}]\n                [\"Limitations\" {:file \"doc/limitations.md\"}]\n                [\"Version History\" {:file \"doc/history.md\"}]]}}}\n"],
    :output-str "nil\n"},
   :arity->arglist {0 [], 1 [config]}},
  "cljdoc.util.repositories/exists?"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.484"}
    [:=> [:cat string? [:or string? symbol?] string?] boolean?]
    [:=> [:cat string? [:or string? symbol?]] boolean?]],
   :example
   {:inputs-str
    ["\"https://repo.clojars.org/\"\n"
     "\"org.clojure/clojure\"\n"
     "\"1.9.0\"\n"],
    :output-str "false\n"},
   :arity->arglist
   {2 [repository project], 3 [repository project version]}},
  "cljdoc.util.repositories/artifact-uri"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.363"}
    [:=>
     [:cat string? string? [:or string? symbol?] string? string?]
     string?]],
   :example
   {:inputs-str
    ["\"pom\"\n"
     "\"https://repo.clojars.org/\"\n"
     "\"org.clojure/clojure\"\n"
     "\"1.9.0\"\n"
     "\"1.9.0\"\n"],
    :output-str
    "\"https://repo.clojars.org/org/clojure/clojure/1.9.0/clojure-1.9.0.pom\"\n"},
   :arity->arglist
   {4 [suffix repository project version],
    5 [suffix repository project version actual-version]}},
  "cljdoc.util/group-id"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.948"}
    [:=> [:cat [:or string? symbol?]] string?]],
   :example
   {:inputs-str ["\"org.clojure/clojure\"\n"],
    :output-str "\"org.clojure\"\n"},
   :arity->arglist {1 [project]}},
  "cljdoc.util.repositories/snapshot-version?"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.477"}
    [:=> [:cat string?] boolean?]],
   :example {:inputs-str ["\"1.9.0\"\n"], :output-str "false\n"},
   :arity->arglist {1 [version]}},
  "cljdoc.util.repositories/jar-uri"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.468"}
    [:=> [:cat string? symbol? string? string?] string?]],
   :example
   {:inputs-str
    ["\"https://repo.clojars.org/\"\n"
     "bidi\n"
     "\"2.0.9-SNAPSHOT\"\n"
     "\"2.0.9-20160426.224252-1\"\n"],
    :output-str
    "\"https://repo.clojars.org/bidi/bidi/2.0.9-SNAPSHOT/bidi-2.0.9-20160426.224252-1.jar\"\n"},
   :arity->arglist {}},
  "cljdoc.util.datetime/day-suffix"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.509"}
    [:=> [:cat int?] string?]],
   :example {:inputs-str ["1\n"], :output-str "\"st\"\n"},
   :arity->arglist {1 [day]}},
  "cljdoc.config/config"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.563"}
    [:=>
     [:cat]
     [:map
      [:maven-repositories
       [:sequential [:map [:id string?] [:url string?]]]]
      [:secrets
       [:map
        [:aws
         [:map
          [:access-key any?]
          [:cloudfront-id any?]
          [:cloudfront-url any?]
          [:r53-hosted-zone any?]
          [:s3-bucket-name any?]
          [:secret-key any?]]]
        [:circle-ci [:map [:api-token any?]]]
        [:sentry [:map [:dsn any?]]]]]
      [:cljdoc/hardcoded
       [:map-of
        string?
        [:or
         [:map
          [:cljdoc.doc/tree
           [:sequential
            [:sequential [:or [:map [:file string?]] string?]]]]]
         [:map
          [:cljdoc.doc/tree
           [:sequential
            [:sequential
             [:or
              [:map [:file {:optional true} string?]]
              [:sequential [:or [:map [:file string?]] string?]]
              string?]]]]]]]]
      [:cljdoc/server
       [:map
        [:analysis-service keyword?]
        [:autobuild-clojars-releases? boolean?]
        [:dir string?]
        [:enable-sentry? boolean?]
        [:host string?]
        [:port int?]]]
      [:cljdoc/version string?]]]],
   :example
   {:inputs-str [],
    :output-str
    "{:secrets\n {:aws\n  {:access-key nil,\n   :secret-key nil,\n   :s3-bucket-name nil,\n   :cloudfront-id nil,\n   :cloudfront-url nil,\n   :r53-hosted-zone nil},\n  :circle-ci {:api-token nil},\n  :sentry {:dsn nil}},\n :maven-repositories\n [{:id \"clojars\", :url \"https://repo.clojars.org/\"}\n  {:id \"central\", :url \"https://repo.maven.apache.org/maven2/\"}],\n :cljdoc/version \"dev\",\n :cljdoc/server\n {:port 8000,\n  :host \"localhost\",\n  :analysis-service :local,\n  :autobuild-clojars-releases? false,\n  :enable-sentry? false,\n  :dir \"data/\"},\n :cljdoc/hardcoded\n {\"yada/yada\"\n  #:cljdoc.doc{:tree\n               [[\"Readme\" {:file \"README.md\"}]\n                [\"Preface\" {:file \"doc/preface.adoc\"}]\n                [\"Basics\"\n                 {}\n                 [\"Introduction\" {:file \"doc/intro.adoc\"}]\n                 [\"Getting Started\" {:file \"doc/getting-started.adoc\"}]\n                 [\"Hello World\" {:file \"doc/hello.adoc\"}]\n                 [\"Installation\" {:file \"doc/install.adoc\"}]\n                 [\"Resources\" {:file \"doc/resources.adoc\"}]\n                 [\"Parameters\" {:file \"doc/parameters.adoc\"}]\n                 [\"Properties\" {:file \"doc/properties.adoc\"}]\n                 [\"Methods\" {:file \"doc/methods.adoc\"}]\n                 [\"Representations\" {:file \"doc/representations.adoc\"}]\n                 [\"Responses\" {:file \"doc/responses.adoc\"}]\n                 [\"Security\" {:file \"doc/security.adoc\"}]\n                 [\"Routing\" {:file \"doc/routing.adoc\"}]\n                 [\"Phonebook\" {:file \"doc/phonebook.adoc\"}]\n                 [\"Swagger\" {:file \"doc/swagger.adoc\"}]]\n                [\"Advanced Topics\"\n                 {}\n                 [\"Async\" {:file \"doc/async.adoc\"}]\n                 [\"Search Engine\" {:file \"doc/searchengine.adoc\"}]\n                 [\"Server Sent Events\" {:file \"doc/sse.adoc\"}]\n                 [\"Chat Server\" {:file \"doc/chatserver.adoc\"}]\n                 [\"Handling Request Bodies\"\n                  {:file \"doc/requestbodies.adoc\"}]\n                 [\"Selfie Uploader\" {:file \"doc/selfieuploader.adoc\"}]\n                 [\"Handlers\" {:file \"doc/handlers.adoc\"}]\n                 [\"Request Context\" {:file \"doc/requestcontext.adoc\"}]\n                 [\"Interceptors\" {:file \"doc/interceptors.adoc\"}]\n                 [\"Subresources\" {:file \"doc/subresources.adoc\"}]\n                 [\"Fileserver\" {:file \"doc/fileserver.adoc\"}]\n                 [\"Testing\" {:file \"doc/testing.adoc\"}]]\n                [\"Reference\"\n                 {}\n                 [\"Glossary\" {:file \"doc/glossary.adoc\"}]\n                 [\"Reference\" {:file \"doc/reference.adoc\"}]\n                 [\"Colophon\" {:file \"doc/colophon.adoc\"}]]]},\n  \"dali/dali\"\n  #:cljdoc.doc{:tree\n               [[\"Readme\" {:file \"README.md\"}]\n                [\"Basic Syntax\" {:file \"doc/syntax.md\"}]\n                [\"Layout\" {:file \"doc/layout.md\"}]\n                [\"Pre-fabricated Elements\" {:file \"doc/prefab.md\"}]\n                [\"How To Do X\" {:file \"doc/howto.md\"}]\n                [\"Limitations\" {:file \"doc/limitations.md\"}]\n                [\"Version History\" {:file \"doc/history.md\"}]]}}}\n"},
   :arity->arglist {0 [], 1 [profile]}},
  "cljdoc.util/read-cljdoc-edn"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.946"}
    [:=> [:cat any?] [:map [:or any?]]]],
   :example
   {:inputs-str
    ["#object[java.io.StringReader 0xeefc83b9 \"java.io.StringReader@eefc83b9\"]\n"],
    :output-str "{:or #\"^Test*\"}\n"},
   :arity->arglist {1 [file]}},
  "cljdoc.util/serialize-cljdoc-edn"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.966"}
    [:=> [:cat [:map [:or any?]]] string?]],
   :example
   {:inputs-str ["{:or #\"^Test*\"}\n"],
    :output-str "\"{:or #regex \\\"^Test*\\\"}\"\n"},
   :arity->arglist {1 [analyze-result]}},
  "cljdoc.util.repositories/latest-release-version"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.382"}
    [:=> [:cat string?] string?]],
   :example
   {:inputs-str ["\"org/clojure/math.numeric-tower\"\n"],
    :output-str "\"0.0.5\"\n"},
   :arity->arglist {1 [project]}},
  "cljdoc.util.repositories/version-directory-uri"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.453"}
    [:=> [:cat string? [:or string? symbol?] string?] string?]],
   :example
   {:inputs-str
    ["\"https://repo.clojars.org/\"\n"
     "\"org.clojure/clojure\"\n"
     "\"1.9.0\"\n"],
    :output-str
    "\"https://repo.clojars.org/org/clojure/clojure/1.9.0/\"\n"},
   :arity->arglist {3 [repository project version]}},
  "cljdoc.config/maven-repositories"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.786"}
    [:=> [:cat] [:sequential [:map [:id string?] [:url string?]]]]],
   :example
   {:inputs-str [],
    :output-str
    "[{:id \"clojars\", :url \"https://repo.clojars.org/\"}\n {:id \"central\", :url \"https://repo.maven.apache.org/maven2/\"}]\n"},
   :arity->arglist {0 []}},
  "cljdoc.util.repositories/artifact-uris"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.472"}
    [:=> [:cat symbol? string?] [:map [:jar string?] [:pom string?]]]],
   :example
   {:inputs-str ["bidi\n" "\"2.0.9-SNAPSHOT\"\n"],
    :output-str
    "{:pom\n \"https://repo.clojars.org/bidi/bidi/2.0.9-SNAPSHOT/bidi-2.0.9-20160426.224252-1.pom\",\n :jar\n \"https://repo.clojars.org/bidi/bidi/2.0.9-SNAPSHOT/bidi-2.0.9-20160426.224252-1.jar\"}\n"},
   :arity->arglist {2 [project version]}},
  "cljdoc.config/config-file"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.513"}
    [:=> [:cat] any?]],
   :example
   {:inputs-str [],
    :output-str
    "#object[java.net.URL 0x23dd51da \"file:/Users/paulo.feodrippe/dev/cljdoc/resources/config.edn\"]\n"},
   :arity->arglist {0 []}},
  "cljdoc.config/get-in"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.793"}
    [:=>
     [:cat
      [:map
       [:maven-repositories
        [:sequential [:map [:id string?] [:url string?]]]]
       [:secrets
        [:map
         [:aws
          [:map
           [:access-key any?]
           [:cloudfront-id any?]
           [:cloudfront-url any?]
           [:r53-hosted-zone any?]
           [:s3-bucket-name any?]
           [:secret-key any?]]]
         [:circle-ci [:map [:api-token any?]]]
         [:sentry [:map [:dsn any?]]]]]
       [:cljdoc/hardcoded
        [:map-of
         string?
         [:or
          [:map
           [:cljdoc.doc/tree
            [:sequential
             [:sequential [:or [:map [:file string?]] string?]]]]]
          [:map
           [:cljdoc.doc/tree
            [:sequential
             [:sequential
              [:or
               [:map [:file {:optional true} string?]]
               [:sequential [:or [:map [:file string?]] string?]]
               string?]]]]]]]]
       [:cljdoc/server
        [:map
         [:analysis-service keyword?]
         [:autobuild-clojars-releases? boolean?]
         [:dir string?]
         [:enable-sentry? boolean?]
         [:host string?]
         [:port int?]]]
       [:cljdoc/version string?]]
      [:sequential keyword?]]
     [:or
      [:sequential [:map [:id string?] [:url string?]]]
      boolean?]]],
   :example
   {:inputs-str
    ["{:secrets\n {:aws\n  {:access-key nil,\n   :secret-key nil,\n   :s3-bucket-name nil,\n   :cloudfront-id nil,\n   :cloudfront-url nil,\n   :r53-hosted-zone nil},\n  :circle-ci {:api-token nil},\n  :sentry {:dsn nil}},\n :maven-repositories\n [{:id \"clojars\", :url \"https://repo.clojars.org/\"}\n  {:id \"central\", :url \"https://repo.maven.apache.org/maven2/\"}],\n :cljdoc/version \"dev\",\n :cljdoc/server\n {:port 8000,\n  :host \"localhost\",\n  :analysis-service :local,\n  :autobuild-clojars-releases? false,\n  :enable-sentry? false,\n  :dir \"data/\"},\n :cljdoc/hardcoded\n {\"yada/yada\"\n  #:cljdoc.doc{:tree\n               [[\"Readme\" {:file \"README.md\"}]\n                [\"Preface\" {:file \"doc/preface.adoc\"}]\n                [\"Basics\"\n                 {}\n                 [\"Introduction\" {:file \"doc/intro.adoc\"}]\n                 [\"Getting Started\" {:file \"doc/getting-started.adoc\"}]\n                 [\"Hello World\" {:file \"doc/hello.adoc\"}]\n                 [\"Installation\" {:file \"doc/install.adoc\"}]\n                 [\"Resources\" {:file \"doc/resources.adoc\"}]\n                 [\"Parameters\" {:file \"doc/parameters.adoc\"}]\n                 [\"Properties\" {:file \"doc/properties.adoc\"}]\n                 [\"Methods\" {:file \"doc/methods.adoc\"}]\n                 [\"Representations\" {:file \"doc/representations.adoc\"}]\n                 [\"Responses\" {:file \"doc/responses.adoc\"}]\n                 [\"Security\" {:file \"doc/security.adoc\"}]\n                 [\"Routing\" {:file \"doc/routing.adoc\"}]\n                 [\"Phonebook\" {:file \"doc/phonebook.adoc\"}]\n                 [\"Swagger\" {:file \"doc/swagger.adoc\"}]]\n                [\"Advanced Topics\"\n                 {}\n                 [\"Async\" {:file \"doc/async.adoc\"}]\n                 [\"Search Engine\" {:file \"doc/searchengine.adoc\"}]\n                 [\"Server Sent Events\" {:file \"doc/sse.adoc\"}]\n                 [\"Chat Server\" {:file \"doc/chatserver.adoc\"}]\n                 [\"Handling Request Bodies\"\n                  {:file \"doc/requestbodies.adoc\"}]\n                 [\"Selfie Uploader\" {:file \"doc/selfieuploader.adoc\"}]\n                 [\"Handlers\" {:file \"doc/handlers.adoc\"}]\n                 [\"Request Context\" {:file \"doc/requestcontext.adoc\"}]\n                 [\"Interceptors\" {:file \"doc/interceptors.adoc\"}]\n                 [\"Subresources\" {:file \"doc/subresources.adoc\"}]\n                 [\"Fileserver\" {:file \"doc/fileserver.adoc\"}]\n                 [\"Testing\" {:file \"doc/testing.adoc\"}]]\n                [\"Reference\"\n                 {}\n                 [\"Glossary\" {:file \"doc/glossary.adoc\"}]\n                 [\"Reference\" {:file \"doc/reference.adoc\"}]\n                 [\"Colophon\" {:file \"doc/colophon.adoc\"}]]]},\n  \"dali/dali\"\n  #:cljdoc.doc{:tree\n               [[\"Readme\" {:file \"README.md\"}]\n                [\"Basic Syntax\" {:file \"doc/syntax.md\"}]\n                [\"Layout\" {:file \"doc/layout.md\"}]\n                [\"Pre-fabricated Elements\" {:file \"doc/prefab.md\"}]\n                [\"How To Do X\" {:file \"doc/howto.md\"}]\n                [\"Limitations\" {:file \"doc/limitations.md\"}]\n                [\"Version History\" {:file \"doc/history.md\"}]]}}}\n"
     "[:maven-repositories]\n"],
    :output-str
    "[{:id \"clojars\", :url \"https://repo.clojars.org/\"}\n {:id \"central\", :url \"https://repo.maven.apache.org/maven2/\"}]\n"},
   :arity->arglist {2 [config-map ks]}},
  "cljdoc.util.repositories/group-path"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.440"}
    [:=> [:cat [:or string? symbol?]] string?]],
   :example
   {:inputs-str ["\"org.clojure/clojure\"\n"],
    :output-str "\"org/clojure\"\n"},
   :arity->arglist {1 [project]}},
  "cljdoc.util/artifact-id"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.954"}
    [:=> [:cat [:or string? symbol?]] string?]],
   :example
   {:inputs-str ["\"org.clojure/clojure\"\n"],
    :output-str "\"clojure\"\n"},
   :arity->arglist {1 [project]}},
  "cljdoc.util.datetime/->analytics-format"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.506"}
    [:=> [:cat :pitoco.core/IsoInstant] string?]],
   :example
   {:inputs-str ["\"2018-10-17T20:58:21.491730Z\"\n"],
    :output-str "\"Wed, Oct 17th\"\n"},
   :arity->arglist {1 [ts]}},
  "cljdoc.util/relativize-path"
  {:malli/schema
   [:function
    #:pitoco{:generated-at "2022-02-07T00:01:04.942"}
    [:=> [:cat string? string?] string?]],
   :example
   {:inputs-str ["\"doc/abc.html\"\n" "\"doc/xyz.html\"\n"],
    :output-str "\"xyz.html\"\n"},
   :arity->arglist {2 [s1 s2]}}}}
